{
  "manifest_version": 3,
  "name": "A2SV Companion",
  "version": "1.0.0",
  "description": "Sync LeetCode/Codeforces submissions to GitHub & Google Sheets",
  "permissions": ["storage"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://codeforces.com/*",
    "https://a2sv-companion.onrender.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": [
        "src/utils/storage.js",
        "src/utils/api.js",
        "src/utils/domUtils.js",
        "src/content/shared.js",
        "src/content/leetcode.js"
      ],
      "css": ["src/content/inject.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://codeforces.com/contest/*/problem/*",
        "https://codeforces.com/problemset/problem/*",
        "https://codeforces.com/contest/*/my"
      ],
      "js": [
        "src/utils/storage.js",
        "src/utils/api.js",
        "src/utils/domUtils.js",
        "src/content/shared.js",
        "src/content/codeforces.js"
      ],
      "css": ["src/content/inject.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/fallback.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}